<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:layout_margin="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/country_Image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
           android:scaleType="centerCrop"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="#E20A0A"
            android:hint="Country Name"/>

        <TextView
            android:id="@+id/country_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="#0320C6"
            android:layout_marginBottom="12dp"
            android:hint="Country Code"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>